Autism is a neurodevelopmental disorder that affects people primarily in social aspects, typical signs being shyness, poor social skills, not understanding certain social cues or reacting differently to them than a non-autistic person, and otherwise being "not normal" compared to most of the population.

On the Internet, there's two type of autism: the disorder, and the insult. The insult is used against anything that seems even mildly retarded, including people, ideas, or objects. For instance, Christian Weston Chandler (now Christine) is a high-functioning (as in, able to actually think correctly) autist that was, well, called autistic. Not undermining the fact that they made a whole comic about a demented lovechild of two copyrighted characters made for a supposed copyright bypass to slap onto an album cover.

As a better example, capitalism as it is right now is not just autistic, but heavily retarded, as people have exploited it SO HARD, that we're practically in an area of the world where not even the largest corporation or company that rethought their actions could stop it. Libre laptop sellers and Purism can eat their heart out, but greed has consOOOOOOMED the market.

Back on track; autism is sometimes seen as a "disease" or something that is to be discriminated against. The VSW says hell no. Just like other things, disorders and disabilities aren't to be something that debilitates people from achieving great things, unless it gets extremely bad to the point where basic communication or movement is a Herculian task. Autists deserve respect as much as everyone else, even the 30-year-old man in a diaper who's playing with some Anarch figurines.
