OpenArena is a FOSS first person shooter game made with a similar method as Freedoom. It is based on the ioquake3 source port for Quake 3 Arena and both it and the source code is licensed under the GPL v2.

The gameplay is near identical to Q3A, the difference being that 80% of the players are completely idiotic compared to Q3A. Should you want to play OpenArena and maintain your sanity (and your gonads), avoid the following:

- :F Genius (good pickup CTF, but people there are unbearable)
- :F Stupid (kinda boring)
- /N/ CA (too many retards)
- Playing OpenArena, go play Xonotic or something lmao

