The Unix philosophy, sometimes coined as suckless philosophy, is a programming ideal that encourages minimalist software that's somewhat diifficult and easy to use, relies on the least amount of dependencies, and keeps things simple.

On this very wiki, you hear "suckless" come up time and time again, and almost every time it's usually in shame or ridicule of it and the people who use it. Don't get me wrong here, <b>Unix and suckless are NOT bad ideals.</b> The idea of keeping software simple so that it runs efficiently and keeps size and resource usage down is a GREAT idea! I just have a few gripes with how it restricts I/O use inherently and requires recompilation of the programs in question just to configure even ONE little bit about the software.

The lack of I/O use, and in turn the lack of configuration without recompiling, keeps things "elitist" and keeps newbies from asking "stupid questions" about suckless software. I understand, but I heavily disagree with having to recompile a suckless program just to change the resolution or something. Not everyone knows how to work a compiler; if you want your software to be accessible to many people, which would surely benefit many due to FOSS software being secure and safe to use by nature, making people have to know how to work a compiler, the C language, and libraries rather than letting them tick a checkbox, or even *changing a string in a .cfg file* is a terrible idea in my eyes. The latter seems like a more "suckless" thing to do, because you're still interacting with text files bare-bonesly, it's just more readable than uint8_t poopyFart = true.